{
  "name": "dimi-trending-repo",
  "version": "1.0.0",
  "description": "",
  "main": "bin/app.js",
  "scripts": {
    "start": "node bin/app.js",
    "serve": "rm -rf bin && tsc-watch -p . --onSuccess \"node . --unhandled-rejections=none\"",
    "testgitapi": "rm -rf bin && tsc-watch -p . --onSuccess \"node bin/githubapi.js\"",
    "prestart": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.5.0",
    "@octokit/rest": "^16.36.0",
    "@types/async": "^3.0.5",
    "@types/cors": "^2.8.6",
    "@types/mongoose": "^5.5.39",
    "async": "^3.2.2",
    "console-stamp": "^0.2.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "mongoose": "^5.8.5",
    "node": "^13.5.0",
    "requests": "^0.3.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.4",
    "prettier-tslint": "^0.4.2",
    "tsc-watch": "^4.1.0",
    "typescript": "^3.7.5"
  }
}
